<!DOCTYPE html>
<html>
	<head>
		<title>To-Do List</title>
			<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="myDIV" class="header">
			<h1>To Do List</h1>
			<input type="text" id="myInput" placeholder="New task ...">
			<span onclick="newElement()" class="addBtn">Add</span>
		</div>

		<ul id="myUL">
			<li>One example</li>
			<li class="checked">One example checked</li>
		</ul>
		<script src="script.js"></script>
	</body>
</html>